Exericices/Exericices/StackLayoutExercice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exericices.StackLayoutExercice">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <StackLayout>
                <Label Text="Photographer"></Label>
                <Image Source="http://lorempixel.com/1920/1080/nature/3/">
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Spacing="50">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Button Text="Like"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Button Text="Comment"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Button Text="Share"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="20,20,20,20">
                <Label Text="700 likes" TextColor="Gray" ></Label>
                <Label Text="Utiliser uniquement le StackLayout pour obtenir la capture suivante."></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>